#jeu{
      	width: 400px;
      	height: 400px;
      	background-color: #000000;
      	border: 1px solid #555;
      	margin: 25px auto;
      	box-shadow: 3px 8px 3px #bbb;
      	padding: 25px;
      	overFlow: auto;
          }

      	#jeu div{
      		width: 250px;
      		margin: auto;
      		clear: both;
      	}

      	#jeu button{
      		width: 75px;
      		height: 75px;
      		margin: 0px;
      		float: left;
      		font-weight: bold;
          background-color: #FFFFFF;
          font-size: 45px;
      	}

      	#status , #new {
      		color: #fff;
      		padding: 15px 10px;
      	}

        #status button{
      		width: 75px;
      		height: 25px;
      		margin: 0px;
          color: black;
          background-color: #FFFFFF;
      		float: left;
          font-size: 15px;
      	}

        h1{ font-size: 15px; }
