<div><h2 style="text-align:center">{{ title }}</h2></div>
<div id="jeu">
            <div >
               <button (click)="jouer(0)">{{tabJeu[0]}}</button>
			         <button (click)="jouer(1)">{{tabJeu[1]}}</button>
			         <button (click)="jouer(2)">{{tabJeu[2]}}</button>
			      </div>
			      <div >
              <button (click)="jouer(3)">{{tabJeu[3]}}</button>
			        <button (click)="jouer(4)">{{tabJeu[4]}}</button>
			        <button (click)="jouer(5)">{{tabJeu[5]}}</button>
			     </div>
			     <div >
             <button (click)="jouer(6)">{{tabJeu[6]}}</button>
			       <button (click)="jouer(7)">{{tabJeu[7]}}</button>
			       <button (click)="jouer(8)">{{tabJeu[8]}}</button>
			     </div>
      <div id="new">   <h1 *ngIf="tabReste.length!=0 && winner==''">veuillez choisir une case</h1>
                       <h1 *ngIf="tabReste.length==0 && winner==''">c'est un match nul</h1>
                       <h1 *ngIf="winner=='X'">joueur  X  a gagné</h1>
                       <h1 *ngIf="winner=='O'">joueur  O  a gagné</h1></div>
      <div id="status"><button *ngIf="tabReste.length==0 || winner!=''" (click)="getGame()" >Rejouer</button></div >
		</div>
<router-outlet></router-outlet>
